<!DOCTYPE html>
<html>
<head>
  <!-- add STYLE tags BELOW associated with your components here -->
  <link rel="stylesheet" href="style.css">
  <!-- add STYLE tags ABOVE associated with your components here -->
</head>
<body>

<h1>Part 2</h1>

<div id="root"> <!-- component will go in this div --> </div>

<script src="https://unpkg.com/react/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone"></script>

<!-- add script tags BELOW for your components here -->
<script src="Tweet.js" type="text/jsx"></script>
<script src="App.js" type="text/jsx"></script>
<!-- add script tags ABOVE for your components here -->
 <script src="index.js" type="text/jsx"></script>

</body>
</html>
